class Solution {
public:
    int longestMountain(vector<int>& A) {
        int ans=0,height=0;
        int n=A.size();
        if(A.size()<2)
            return 0;
        vector<int> up(n,1),down(n,1);
        for(int i=1;i<n;i++)
        {
            if(A[i-1]<A[i])
                up[i]=up[i-1]+1;
        }
        for(int i=n-2;i>0;i--)
        {
            if(A[i]>A[i-1])
                down[i]=down[i+1]+1;
        }
        for(int i=0;i<n;i++)
        {
            if(up[i]!=1&&down[i]!=1)
                ans=max(ans,up[i]+down[i]-1);
        }
        return ans;
    }
};