class Solution {
public:

    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        sort(intervals.begin(),intervals.end());
        vector<vector<int>> ans;
        ans.push_back(intervals[0]);
        for(int i=0;i<intervals.size();i++)
        {
            auto temp = ans.rbegin();
            if((*temp)[1]>=intervals[i][0]&&(*temp)[1]<=intervals[i][1])
            {
                (*temp)[1]=intervals[i][1];
            }
            else if((*temp)[1]>=intervals[i][0]&&(*temp)[1]>intervals[i][1])
            {
                continue;
            }
            else
            {
                ans.push_back(intervals[i]);
            }
        }
        return ans;
    }
};