class Solution {
public:
    vector<int> maxSlidingWindow(vector<int>& nums, int k) {
        deque<int> q;
        vector<int> ans;
        for(int i=0;i<k;i++)
        {
            while(!q.empty()&&q.back()<nums[i])
            {
                q.pop_back();
            }
            q.push_back(nums[i]);
        }
        ans.push_back(q.front());
        if(nums[0]==q.front())
            q.pop_front();        
        for(int i=k;i<nums.size();i++)
        {
            while(!q.empty()&&q.back()<nums[i])
            {
                q.pop_back();
            }
            q.push_back(nums[i]);
            ans.push_back(q.front());
            if(nums[i-k+1]==q.front())
                q.pop_front();
        }
        return ans;
    }
};